/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 150px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 60%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 9%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 28px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

nav.navbar > .container{
  margin:0;
  width:100%;
}

nav.navbar {
  align-items: center;
  justify-content: center;
}

#earth{
  max-width: 125px;
  max-height: 125px;
}

#navbar-icon {
  width: 50px;
  height: 50px;
  transition:  0.32s ease-in-out;
}

#navbar-icon:hover{
  transform: scale(1.1);
}

.ms-auto > a{
  display:flex;
  justify-content: center;
  align-items: center;
}

#social-icons{
  display: flex;
}

/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  height:800px;
  background: url("./assets/img/2ce17ec4-dc0f-4471-8126-2c4deab75bc0.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: animateBg 50s linear infinite;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  box-shadow: 0 33px 90px rgba(72, 135, 202, 0.8);
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}
#name > p{
  color:white;
}

/* Stars component styling */

.stars{
  position: absolute;
  top:50%;
  left:50%;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(255,255,255,0.1),0 0 0 8px rgba(255,255,255,0.1),0 0 20px rgba(255,255,255,0.1);
  animation: animate 3s linear infinite;
}
.stars::before{
  content:'';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg,#fff,transparent);
}
@keyframes animate
{
  0%
  {
      transform: rotate(315deg) translateX(0);
      opacity: 1;
  }
  70%
  {
      opacity: 1;
  }
  100%
  {
      transform: rotate(315deg) translateX(-1000px);
      opacity: 0;
  }
}
.stars:nth-child(1){
  top: 0;
  right: 0;
  left: initial;
  animation-delay: 0s;
  animation-duration: 1s;
}
.stars:nth-child(2){
  top: 0;
  right: 80px;
  left: initial;
  animation-delay: 0.2s;
  animation-duration: 3s;
}
.stars:nth-child(3){
  top: 80;
  right: 0px;
  left: initial;
  animation-delay: 0.4s;
  animation-duration: 2s;
}
.stars:nth-child(4){
  top: 0;
  right: 180px;
  left: initial;
  animation-delay: 0.6s;
  animation-duration: 1.5s;
}
.stars:nth-child(5){
  top: 0;
  right: 400px;
  left: initial;
  animation-delay: 0.8s;
  animation-duration: 2.5s;
}
.stars:nth-child(6){
  top: 0;
  right: 600px;
  left: initial;
  animation-delay: 1s;
  animation-duration: 3s;
}
.stars:nth-child(7){
  top: 300px;
  right: 0px;
  left: initial;
  animation-delay: 1.2s;
  animation-duration: 1.75s;
}
.stars:nth-child(8){
  top: 0px;
  right: 700px;
  left: initial;
  animation-delay: 1.4s;
  animation-duration: 1.25s;
}
.stars:nth-child(9){
  top: 0px;
  right: 1000px;
  left: initial;
  animation-delay: 0.75s;
  animation-duration: 2.25s;
}
.stars:nth-child(9){
  top: 0px;
  right: 450px;
  left: initial;
  animation-delay: 2.75s;
  animation-duration: 2.75s;
}

.App, #root {
  height:100vh;
}

.App > .container{
  height:60vh;
}

#banner-main{
  margin-left:200px;
  margin-right:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height:350px;
}

#banner-img{
  display:flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width:50%;
  min-height:100%;
  min-width:50%;
}

#banner-img > img{
  min-height:auto;
  min-width:200px;
}

#name {
  width:50%;
  height:100%;
  text-align: center;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

#earth{
  transition: ease-in-out 1s;
}

#earth:hover{
  cursor: pointer;
  transform: scale(1.05);
}

/* Skills */
.Skills {
  position:relative;
  height:500px;
  padding:100px;
  display:flex;
  justify-content: center;
  box-shadow: 0 -33px 90px -20px rgba(72, 135, 202, 0.8);
}

.Skills > .container {
  display:flex;
  align-items: center;
  justify-content: center;
}

.skillLogo{
  height:150px;
  width:150px;
}

#skillHeader{
  text-align:center;
  padding-bottom:50px;
  font-size:4em;
}

#colorSharp{
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-20%, 20%); 
  z-index: -1; 
  opacity: 0.8; 
  height:100%;
  width:100%;
}

.react-multi-carousel-list  {
  width:100%;
}

#skills{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
}

.react-multiple-carousel__arrow {
  display:none;
}

.react-multi-carousel-item{
  display:flex;
  justify-content: center;
  align-items: center;
}

/* Projects */
.Projects {
  position:relative;
  height:500px;
  padding:100px;
  display:flex;
  justify-content: center;
}

.Projects > .container {
  display:flex;
  justify-content: center;
  align-items: flex-start;
}

#colorSharp2 {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(20%, 20%);
  z-index: -1; 
  width: 150px; 
  opacity: 0.8;
  height:100%;
  width:100%;
}

#projectsHeader {
  text-align:center;
  padding-bottom:50px;
  font-size:4em;
}

.project-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  flex: 1 1 200px;
  position:relative;
  max-width: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.description-tab{
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: lightcoral;
  padding: 10px; 

}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  cursor:pointer;
}

.project-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius:8px;
}

.project-description {
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(100%); 
  transition: transform 1s ease; 
}


.project-card:hover .project-description {
  transform: translateY(0); /* Slide up on hover */
}

.project-card > p {
  text-align: center;
}

#projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Footer */
.footer{
  padding-top:150px;
}

.footer > .container{
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: center;
}

.social-icon-footer {
  display:flex;
}

.social-icon-footer > a {
  width:50%;
}

.social-icon-footer > a > img {
  transition:  0.32s ease-in-out;
}

.social-icon-footer > a > img:hover {
  transform:scale(1.1)
}

#footer-content{
  display:flex;
  width:100%;
}

/************ Custom Font CSS for Phones ************/
@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
}

/************ Default CSS for Phones ************/
@media only screen and (max-width: 767px) {
  html {
    scroll-padding-top: 100px;
  }

  img {
    width: 100%;
    height: auto;
  }

  p.success, p.danger {
    font-size: 14px; 
  }
}

/************ Navbar CSS for Phones ************/
@media only screen and (max-width: 767px) {
  nav.navbar {
    padding: 10px 0;
    font-size: 14px;
  }

  nav.navbar > .container {
    width:80%;
  }

  .navbar-brand{
    width:50%;
  }

  nav.navbar .navbar-nav .nav-link.navbar-link {
    font-size: 16px;
    padding: 0 15px;
  }

  .navbar-text button {
    padding: 12px 24px;
    font-size: 16px;
  }

  #navbar-icon {
    width: 40px;
    height: 40px;
  }

  #earth {
    max-width: 100px;
    max-height: 100px;
  }

  .ms-auto > a {
    display:block;
  }

  .ms-auto > #social-icons {
    display:flex;
    padding-left:10px;
  }
}

/************ Banner CSS for Phones ************/
@media only screen and (max-width: 767px) {
  .banner {
    padding: 150px 0 50px 0; 
    height: auto; 
    box-shadow: none;
  }

  #banner-img > img {
    width:100%;
    height:auto;
    margin-top:10px;
  }

  .banner .tagline {
    font-size: 16px;
    padding: 6px 8px;
    margin-bottom: 12px;
  }

  .banner h1 {
    font-size: 36px;
    margin-bottom: 16px;
  }

  .banner p {
    font-size: 16px;
    width: 100%; 
  }

  .banner button {
    font-size: 16px;
    margin-top: 30px;
  }

  .banner button svg {
    font-size: 20px;
    margin-left: 8px;
  }
  
  #banner-main {
    margin: 0;
    height:30%;
    display: flex;
    text-align: center;
    margin-top: 100px;
  }

  #name {
    width: 100%;
    height: auto;
  }
}

/************ Stars Component for Phones ************/
@media only screen and (max-width: 767px) {
  html{
    scroll-padding-top: 250px;
  }

  span {
    width: 3px;
    height: 3px;
  }

  span::before {
    width: 200px; 
  }
}

/************ Skills Section for Phones ************/
@media only screen and (max-width: 767px) {
  .Skills {
    height: auto;
    padding: 50px 20px;
  }

  .skillLogo {
    height: 100px;
    width: 100px;
  }

  #skillHeader {
    font-size: 2em;
  }
}

/************ Projects Section for Phones ************/
@media only screen and (max-width: 767px) {
  .Projects {
    height: auto;
    padding: 50px 20px;
  }

  #projectsHeader {
    font-size: 2em;
  }

  .project-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/************ Footer CSS for Phones ************/
@media only screen and (max-width: 767px) {
  .footer {
    padding-top: 50px;
  }

  .footer > .container {
    flex-direction: column;
  }

  .social-icon-footer > a {
    width: 40px;
    height: 40px;
  }
}